<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5w8[hpVgA5]WO9NV`m;;">mySprite</variable><variable type="KIND_SpriteKind" id="ql:bLX$ToT@JIs.p)6L/">Player</variable><variable type="KIND_SpriteKind" id="XIs-GrJAPg1J*5*D{H3G">Projectile</variable><variable type="KIND_SpriteKind" id="Ouh13|@EtNue/Xskz=vZ">Food</variable><variable type="KIND_SpriteKind" id="tz?uF%]UAefKTG*,A=Wn">Enemy</variable></variables><block type="pxt-on-start" id="{4T%4TP=P)?.0DB!qo(a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="@*H)88trRP1crDK{A3r`"><field name="VAR" id="5w8[hpVgA5]WO9NV`m;;">mySprite</field><value name="VALUE"><shadow type="math_number" id="#e[!AiYlI1ns8_^HVVS-"><field name="NUM">0</field></shadow><block type="spritescreate" id="qh.gd+]1H{nN13J|=;Q!"><value name="img"><shadow type="screen_image_picker" id="3$m.8lon8)g9bIS6o{$P"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p65DG(0;%{q|7.sC;QfE"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>